body {
    font-family: 'Ubuntu', sans-serif;
}

.header-area {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(images/header.jpg);

    height: 500px;
}

h1 {
    font-size: 37px;
    color: white;
    text-align: center;
    padding-top: 140px;
    text-shadow: 1px 1px 1px black;
}

.header-text {
    font-size: 25px;
    color: white;
    text-align: center;
    margin-bottom: 40px;
}

.button {
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    color: white;
    background-color: rgb(244, 87, 59);
    padding: 15px;
    border-radius: 5px;
    margin-left: 450px;
}

h2 {
    margin-top: 40px;
    font-size: 35px;
    text-align: center;
}

p {

    font-size: 20px;
    color: rgb(61, 59, 59);
    text-align: center;
}

.for-sylhet {

    height: 400px;
    position: relative;

}



input {
    font-family: 'Ubuntu', sans-serif;
    height: 50px;
    width: 450px;
    outline: none;
    border: none;
}

.taka {

    text-align: center;
    font-size: 25px;
    bottom: 10px;
    position: absolute;
    left: 300px;



}

.money {

    border-bottom: 1px solid grey;
    display: flex;
    justify-content: center;
    height: 263px;
    width: 80%;
    margin-left: 100px;

}

.box {

    background-color: rgb(241, 250, 241);
    padding: 30px 15px 0px 20px;
    border-radius: 5px;
    height: 70px;
    margin: 40px 30px;
    font-size: 30px;
    font-weight: 600;
}

#box2 {
    background: linear-gradient(rgb(233, 203, 198), rgb(244, 213, 209));
    border: 1px solid tomato;
    color: tomato;
}

#button2 {
    top: -30px;
    position: absolute;

}

.other-plan {
    position: relative;
    height: 500px;

}

.plan-title {
    padding-top: 60px;
    font-size: 35px;
    text-align: center;

}

.plan-section {
    margin-bottom: 550px;
    height: 400px;
    display: flex;
    /* background-color: brown;*/
}

.plan {
    padding: 25px 25px 0px;
    height: 300px;
    width: 250px;
    margin: 30px;
    border-radius: 10px;
}

img {
    padding: 50px 0px 0px 20px;
}

.plan p {


    text-align: justify;

}

#plan2 {
    background-color: rgb(252, 233, 236);

}

#plan1 {
    background-color: rgb(221, 255, 221);
}

#plan3 {
    background-color: rgb(221, 240, 248);
}

.about-donate {
    margin-top: 150px;
    height: 400px;
    display: flex;
    background-color: rgb(245, 255, 245);
    box-shadow: 1px 1px 7px grey;

}

.donate-process {
    border-radius: 10px;
    margin: 40px 0px 40px 70px;
    width: 40%;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url(images/donation.png);
    height: 245px;
    position: relative;
    box-shadow: 1px 2px 2px 4px grey;

}

.donate-text {

    padding-top: 20px;
    font-size: 25px;
    color: white;
    justify-content: center;

}

.button3 {

    position: absolute;
    top: 260px;
    left: 100px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    color: white;
    background-color: tomato;
    padding: 15px;
    border-radius: 5px;

}

.faq-part {
    margin: 0px 0px 0px 80px;
    width: 40%;
    border-left: dotted 1px grey;

}

.faq-part ul li {
    background-color: white;
    box-shadow: 1px 2px 2px 2px grey;
    width: 90%;
    height: 30px;
    margin-bottom: 9px;
    border-radius: 5px;
    border: none;
}

.faq-part ul a {
    text-decoration: none;
    font-size: 17px;

}

.update-area {

    height: 300px;

}

.mail-box {
    margin-left: 300px;
    height: 150px;
    width: 50%;
    background-color: rgb(248, 231, 197);
}

.update-area input {
    padding-left: 15px;
    height: 43px;
    margin: 50px 0px 0px 75px;
    width: 200px;
    font-size: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

button {
    height: 45px;
    width: 120px;
    color: white;
    background-color: tomato;
    position: absolute;
    border: none;
    font-size: 20px;

    left: 600px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}

footer {
    background-color: black;
    height: 90px;
    color: white;
}